server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password = changeit
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
security.headers.hsts=none

oauthserver_uri=https://sequencing.com/oauth2
api_uri=https://api.sequencing.com
redirect_uri=https://java-oauth-demo.sequencing.com/Default/Authcallback
response_type=code
state=900150983cd24fb0d6963f7d28e17f72
client_id=oAuth2 Demo Java
scope=demo
grant_type=authorization_code
client_secret=vuwpK04r7ylcbe1oUJCrDXza7dj33ejcUkBY06jrmzYiYw8LEmd1IkUZnKBCmv-fiuIhQkCm_qNWoQ81eCsY7A